# AmaDelivery Production Environment Configuration

# Database - AWS RDS PostgreSQL (Região: eu-south-2)
DATABASE_URL="postgresql://amadelivery:amadelivery@amadelivery.cro6yo4wqcvr.eu-south-2.rds.amazonaws.com:5432/amadelivery"

# JWT Configuration
JWT_SECRET="amadelivery-super-secret-jwt-key-for-production-minimum-64-characters-long-for-security-purposes"
JWT_EXPIRES_IN="1h"

# Server Configuration
PORT=4000
NODE_ENV="production"

# Frontend Configuration
VITE_API_URL="https://yourdomain.com/api"

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN="https://yourdomain.com,https://www.yourdomain.com"

# Logging
LOG_LEVEL="info"
LOG_FILE="logs/app.log"

# AWS Configuration
AWS_REGION="eu-south-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# SSL Configuration
SSL_CERT_PATH="/etc/nginx/ssl/cert.pem"
SSL_KEY_PATH="/etc/nginx/ssl/key.pem"
